<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="OnboardingControllerExamples" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Gmi-cK-Cgf" id="men-ux-1GR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="410" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-cK-Cgf">
                    <rect key="frame" x="143" y="371" width="124" height="58"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" title="Get started"/>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="LSh-Ko-Jwh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an onboarding flow created with the OnboardingController library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14E-oX-q5Q">
                    <rect key="frame" x="86" y="270" width="239" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-eH-Zy5">
                    <rect key="frame" x="50" y="164" width="310" height="66"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="14E-oX-q5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="86" id="3dd-eZ-PhH"/>
                <constraint firstItem="Gmi-cK-Cgf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4jh-ji-bhO"/>
                <constraint firstAttribute="trailing" secondItem="VcG-eH-Zy5" secondAttribute="trailing" constant="50" id="9cZ-MP-4mo"/>
                <constraint firstItem="VcG-eH-Zy5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Vle-UT-HNS"/>
                <constraint firstItem="Gmi-cK-Cgf" firstAttribute="top" secondItem="14E-oX-q5Q" secondAttribute="bottom" constant="40" id="cu5-bf-CMr"/>
                <constraint firstItem="14E-oX-q5Q" firstAttribute="top" secondItem="VcG-eH-Zy5" secondAttribute="bottom" constant="40" id="eQf-YD-zPs"/>
                <constraint firstItem="14E-oX-q5Q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gdv-jF-Ml8"/>
                <constraint firstAttribute="trailing" secondItem="14E-oX-q5Q" secondAttribute="trailing" constant="85" id="ibV-fV-eLJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="161" y="340"/>
        </view>
    </objects>
</document>
